ドナーデータ伝送システムのユーザ登録について、下記のURLから本システムにログインするアカウント情報の作成をお願いします。

%URL%

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　【DDDS：公益社団法人日本臓器移植ネットワーク ドナーデータ伝送システム】
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ドナーデータ伝送システムはドナー情報の伝達のための専用のサイトです。
個人情報を含みますので、取扱いには十分ご注意ください。
パスワードの管理は利用者ご自身でお願いします。(パスワードは6ヶ月ごとの更新が必要です)

* お問い合わせは下記のアドレスへご連絡ください。(お時間をいただく場合があります)
E-mail ： head@jotnw.or.jp

===============================================================================
　
公益社団法人日本臓器移植ネットワーク

あっせん事業部　　TEL：03-5446-8806／FAX：03-5446-8818

===============================================================================